{
  "name": "project",
  "version": "2",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "@reduxjs/toolkit": "^1.9.1",
    "camelize": "^1.0.1",
    "chart.js": "^4.2.1",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "dateformat": "^5.0.3",
    "flux": "^4.0.3",
    "joi": "^17.8.3",
    "lodash.find": "^4.6.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^16.8.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-hook-form": "^7.0.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "shortid": "^2.2.16",
    "shards-react": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:prod": "cross-env REACT_APP_BASENAME=/demo/shards-dashboard-lite-react REACT_APP_GAID=UA-115105611-1 npm run build",
    "build": "cross-env REACT_APP_BASENAME=/demo/shards-dashboard-lite-react react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "none",
  "main": "index.js",
  "repository": "https://github.com/KyryloPikhno/test.git",
  "author": "KyryloPikhno <Mr.Good@i.ua>",
  "license": "MIT"
}
